# gpig

./: .eslintrc  .gitignore  Procfile  README.md  package.json  webpack.config.js
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/: App.java
backend/src/main/java/control/: Dispatcher.java
backend/src/main/java/domain/: Agent.java  Container.java  World.java
backend/src/main/java/domain/extra/: Weather.java
backend/src/main/java/domain/port/: AidSite.java  CoastalPort.java  Dock.java  LandPort.java  OffshorePort.java  Port.java  SmartPort.java  dock.java
backend/src/main/java/domain/util/: AgentType.java  Carrier.java  Coordinates.java  JSONable.java  Location.java  PortDistanceComparator.java
backend/src/main/java/domain/vessel/: AidShip.java  Aircraft.java  FreightShip.java  Ship.java  SmartBoat.java  SmartShip.java
backend/src/main/java/domain/world/: Edge.java  Node.java  Route.java  ShippingNetwork.java  Waypoint.java
backend/src/main/java/server/: GeoJsonSpec.java  Server.java  Simulation.java  SimulationHandler.java  Statistics.java  WorldLoader.java
backend/src/main/java/utils/: IdGenerator.java  JSONable.java
backend/src/main/resources/: ShippingNetwork.json
final-report/: .gitignore  architecture.tex  conclusion.tex  group_evaluation.tex  introduction.tex  life_cycle.tex  market_analysis.tex  references.bib  report.tex  state_system.tex  system_description.tex
frontend/: .gitignore  Procfile  app.js  deckgl-overlay.js  index.html  package.json  server.js  style.css  webpack.config.js
frontend/components/: branding.js  control_panel.js  deckgl-overlay.js  root.js
frontend/components/agent-layer/: agent-layer.js  airplane-layer-fragment.glsl.js  airplane-layer-vertex.glsl.js  index.js  ships-layer-fragment.glsl.js
frontend/components/ships-layer/: index.js  ships-layer-fragment.glsl.js  ships-layer-vertex.glsl.js  ships-layer.js
frontend/data/: coastal_ports.json
frontend/ships-layer/: ships-layer-fragment.glsl.js
frontend/trips-layer/: trips-layer-fragment.glsl.js  trips-layer-vertex.glsl.js  trips-layer.js
initial-report/: advantages.tex  comm_strategy.tex  initial_prototype.tex  introduction.tex  key_processes.tex  problem_analysis.tex  references.bib  report.tex  risk_register.tex  system_desc.tex  team_structure.tex
src/: index.js
testarch/: .gitignore  pom.xml
testarch/src/main/java/: Agent.java  Main.java  MyListener.java  Ship.java
